<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://github.com/lequietriot/lequietriot.github.io/raw/main" href="">
    <information>
        <title>Sound Demo</title>
    </information>
    <resources>
        <property name="jnlp.publish.url" value="$$context/publish/"/>
        <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se/"/>
        <jar href="TestSound.jar"/>
    </resources>
    <application-desc
            main-class="com.MusicPlayer">
    </application-desc>
</jnlp>